<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/styles.css">

  <title>Design Challenge #2</title>
</head>

<body>

  <div class="text-white firebird-bg">
    <div class="text-center">
      <h2 class="uppercase large-font">The legend makers at Pontiac have done it again!</h2>
    </div>
    <div class="flex-center">
      <div class="flex-item sm-order-2 dark-bg mr-2">
        <h3>1982 Trans Am</h3>
        <p>Trans Am with options shown, $10,076. Trans Am's base price? Only $9,659! This is a manufacturer's suggested retail price including dealer prep, Taxes, license, destination charges and optional equipment additional. One "hands-on"
          impression will convince you that Trans Am is a driving sensation! Now comes the road machine that will fire-up a new generation!</p>

      </div>
      <div class="flex-item sm-order-1 ml-2">
        <img src="images/pontiac-firebird.png" alt="Pontiac Firebird" class="img-responsive margin-auto margin-tb">
      </div>

    </div>
  </div>

  <div class="container">
    <div class="flex-container">

      <div class="flex-top sm-order-2">
        <p>The excitement began 15 years ago when those electrifying "Birds" came down like rolling thunder to capture the hearts of enthusiasts everywhere. And a legend was born.</p>
      </div>
      <div class="flex-top sm-order-1">
        <img src="images/firebird_1982.jpg" alt="" class="img-responsive margin-auto">

      </div>
      <div class="flex-top">
        <img src="images/firebird.jpg" alt="" class="img-responsive margin-auto">

      </div>
      <div class="flex-top">
        <p>From saber-like nose to rakish tail, Trans Am is a brilliant orchestration of aerodynamic function. Its .31 drag coefficient is the best of any production car GM has ever tested. </p>

      </div>
      <div class="flex-top md-order-6">
        <img src="images/firebird_1998.jpg" alt="" class="img-responsive margin-auto">

      </div>
      <div class="flex-top md-order-5">
        <p>But the new Trans Am is much more than a beautiful piece of automotive sculpture. It's a driver's car that's totally engineered for serious roadwork.</p>
      </div>

    </div>
  </div>

  <div class="container">

    <div class="flex-container flex-center">
      <div class="flex-column border-solid">
        <h3>Tech Specs</h3>
        <div class="flex-container">
          <div>
            <ul>
              <li>5.0 liter 4-bbl, V-8 with dual free-flow resonator exhausts</li>
              <li>4-speed manual transmission</li>
              <li>Quick-ratio power steering</li>
              <li>MacPherson front struts</li>
              <li>Front and rear stabilizer bars</li>
            </ul>
          </div>
          <div>
            <ul>
              <li>Torque arm rear suspension</li>
              <li>Turbo cast aluminum wheels</li>
              <li>P205/70R14 steel radials</li>
              <li>14 1/2" Formula steering wheel</li>
              <li>Reclining front bucket seats</li>
            </ul>
          </div>
        </div>


      </div>
      <div class="border-dotted">
        <form>
          <h4>Contact Us For More Info</h4>
          <input type="text" name="Name" placeholder="Name" class="full-width">
          <br>
          <input type="text" name="Address" placeholder="Address" class="full-width">
          <br>
          <input type="text" name="City" placeholder="City" class="part-width">
          <input type="text" name="State" placeholder="State" class="part-width">
          <input type="text" name="ZIP" placeholder="ZIP" class="part-width">
          <br>
          <button type="button" name="button" style="margin-top: .5rem; margin-bottom: .5rem;">Submit</button>
        </form>
      </div>
    </div>

  </div>

</body>

</html>
